@layouts.main()
  @slot('main')

    <section class="flex justify-center items-center py-16 bg-[#F5EFE5] min-h-[calc(100vh-150px)]">

      {{-- KOTAK FORM: Background putih, shadow elegan, border tipis --}}
      <div
        class="w-full max-w-md bg-white p-8 rounded-xl shadow-2xl border border-[#653F2C]/20 transition-all duration-300 hover:shadow-3xl"
      >
        <h1 class="text-3xl font-bold text-[#653F2C] text-center mb-2">
          Masuk Akun
        </h1>
        <p class="text-center text-sm mb-6 text-[#653F2C]/70">
          Nikmati seduhan kopi favoritmu, *sign in* dulu. ☕️
        </p>

        {{-- FORM LOGIN --}}
        {{-- ACTION: Menggunakan route POST yang kamu definisikan: login.store --}}
        <form method="POST" action="{{ route('login.store') }}" class="space-y-5">
          {{-- WAJIB: CSRF Token untuk keamanan --}}
          {{ csrfField() }}
          {{-- 1. Input Email --}}
          <div>
            <label for="email" class="block text-sm font-medium text-[#653F2C]">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              value="{{ flashMessages.get('email') || '' }}"
              class="mt-1 block w-full px-4 py-2 border border-[#653F2C]/30 rounded-lg bg-[#F5EFE5] placeholder-[#653F2C]/50 focus:ring-2 focus:ring-[#653F2C]/60 focus:border-[#653F2C] transition duration-200"
              placeholder="mail@rumahkopicanggih.com"
              {{-- Mempertahankan input lama jika validasi gagal --}}
            />
            {{-- Menampilkan error validasi email --}}
            @if(flashMessages.has('errors.email'))
              <p class="mt-1 text-xs text-red-600">
                {{ flashMessages.get('errors.email') }}
              </p>
            @endif
          </div>

          {{-- 2. Input Password --}}
          <div>
            <label for="password" class="block text-sm font-medium text-[#653F2C]">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              required
              class="mt-1 block w-full px-4 py-2 border border-[#653F2C]/30 rounded-lg bg-[#F5EFE5] placeholder-[#653F2C]/50 focus:ring-2 focus:ring-[#653F2C]/60 focus:border-[#653F2C] transition duration-200"
              placeholder="Password Rahasia"
            />
            {{-- Menampilkan error validasi password --}}
            @if(flashMessages.has('errors.password'))
              <p class="mt-1 text-xs text-red-600">
                {{ flashMessages.get('errors.password') }}
              </p>
            @endif
          </div>

          {{-- 3. Error Global (Ex: Email/Password Salah dari Controller) --}}
          @if(flashMessages.has('errors.login'))
            <div
              class="p-3 bg-red-100 border border-red-400 text-red-700 rounded-lg text-sm transition-opacity duration-300"
            >
              {{ flashMessages.get('errors.login') }}
            </div>
          @endif
          
          {{-- 4. Tombol Submit --}}
          <button
            type="submit"
            class="w-full py-3 text-sm font-semibold text-[#F5EFE5] bg-[#653F2C] rounded-lg hover:bg-[#4b2f21] transition duration-300 shadow-md"
          >
            Masuk
                    </button>
        </form>

        {{-- Link Daftar --}}
        {{-- Link ke route GET yang kamu definisikan: register.index --}}
        <p class="mt-6 text-center text-sm text-[#653F2C]/70">
          Belum punya akun? <a
            href="{{ route('register.index') }}"
            class="font-semibold text-[#653F2C] hover:underline transition"
          >Daftar di sini</a>.
        </p>
      </div>
    </section>
  @end
@end
