@layouts.main()
  @slot('main')
    <header class="py-16 bg-[#F5EFE5] border-b border-[#653F2C]/30">
      <h1 class="text-4xl md:text-5xl font-bold text-center text-[#653F2C]">
        Kontak Kami
      </h1>
      <p class="text-center mt-2 text-lg text-[#653F2C]/80">
        Punya pertanyaan? Mau kolaborasi? *Ngopi* bareng aja.
      </p>
    </header>
    {{-- CONTENT UTAMA (Form & Info) --}}
    <section class="max-w-6xl mx-auto my-16 p-4 md:p-8 flex flex-col lg:flex-row gap-10">

      {{-- Bagian Kiri: Form Kontak --}}
      <div class="lg:w-2/3 bg-white p-6 md:p-10 rounded-xl shadow-2xl border border-[#653F2C]/10">
        <h2 class="text-3xl font-semibold mb-6 border-b pb-3 text-[#653F2C]">
          Kirim Pesan
        </h2>
        {{-- Memanggil komponen form --}}
        @!contactForm()
      </div>

      {{-- Bagian Kanan: Info Kontak --}}
      <div class="lg:w-1/3 bg-[#653F2C] text-[#F5EFE5] p-6 md:p-8 rounded-xl shadow-2xl">
        <h2 class="text-3xl font-semibold mb-6 border-b border-[#F5EFE5]/30 pb-3">
          Informasi Kontak
        </h2>

        <address class="not-italic space-y-4 text-sm md:text-base">
          <p class="font-bold">
            Alamat Fisik:
          </p>
          <p>
            Jl. Jenderal Sudirman No. 12, Bangka Tengah.
          </p>

          <p class="font-bold pt-4">
            Telepon & Email:
          </p>
          <p>
            <span class="font-light">Telepon:</span>
            <a href="tel:+628123456789" class="underline hover:text-white transition">+62 812-3456-789</a>
          </p>
          <p>
            <span class="font-light">Email:</span>
            <a href="mailto:halo@rumahkopicanggih.com" class="underline hover:text-white transition">halo
              @rumahkopicanggih.com
            </a>
          </p>

          <p class="pt-6 font-bold">
            Jam Operasional:
          </p>
          <p>
            Senin - Jumat: 08.00 - 18.00 WIB
          </p>
          <p>
            Sabtu: 08.00 - 16.00 WIB
          </p>
          <p>
            Minggu: Tutup (Waktunya *brew* santai di rumah)
          </p>
        </address>
      </div>
    </section>
  @end
@end
